<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BI-Tableau_15828256691180' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='churn' inline='true' name='federated.15y8bj415nygz9181jnm60gd6y4j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.0x4uacq1djkzs517vkygg11yt941'>
            <connection class='textscan' directory='C:/Users/sfy/Documents/Ironhack/daft0120slab/module-2/BI-Tableau/data' filename='churn.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x4uacq1djkzs517vkygg11yt941' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='integer' name='[Calculation_296111699118546944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tenure (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[tenure]' new-bin='true' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.690302' measure-ordering='alphabetic' measure-percentage='0.309698' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender/Senior/Partner/Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[sum:Number of Records:qk]' />
              <text column='[federated.15y8bj415nygz9181jnm60gd6y4j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:gender:nk] / [federated.15y8bj415nygz9181jnm60gd6y4j].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:Partner:nk] / [federated.15y8bj415nygz9181jnm60gd6y4j].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service/Multiple Lines/Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='Count' name='[cnt:MultipleLines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15y8bj415nygz9181jnm60gd6y4j].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.15y8bj415nygz9181jnm60gd6y4j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows total='true'>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:PhoneService:nk] * [federated.15y8bj415nygz9181jnm60gd6y4j].[cnt:MultipleLines:qk])</rows>
        <cols total='true'>[federated.15y8bj415nygz9181jnm60gd6y4j].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='demo-intsvc-percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Churned' datatype='integer' name='[Calculation_296111699118546944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_296111699118546944]' derivation='Avg' name='[avg:Calculation_296111699118546944:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_296111699118546944]' derivation='Sum' name='[sum:Calculation_296111699118546944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[sum:Calculation_296111699118546944:qk]' />
              <text column='[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:Calculation_296111699118546944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:InternetService:nk] / [federated.15y8bj415nygz9181jnm60gd6y4j].[none:MultipleLines:nk])</rows>
        <cols>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:SeniorCitizen:ok] / [federated.15y8bj415nygz9181jnm60gd6y4j].[none:gender:nk])</cols>
        <percentages enabled='false' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='monthly-charge-vs-tenure'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tenure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tenure]' new-bin='true' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15y8bj415nygz9181jnm60gd6y4j].[Tenure (group)]'>
            <groupfilter function='level-members' level='[Tenure (group)]' />
          </filter>
          <slices>
            <column>[federated.15y8bj415nygz9181jnm60gd6y4j].[Tenure (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.15y8bj415nygz9181jnm60gd6y4j].[Tenure (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly-charge-vs-tenure-by-gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tenure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tenure]' new-bin='true' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[none:gender:nk]' />
              <text column='[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.15y8bj415nygz9181jnm60gd6y4j].[Tenure (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly-charge-vs-tenure-by-senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tenure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tenure]' new-bin='true' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[none:SeniorCitizen:ok]' />
              <text column='[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.15y8bj415nygz9181jnm60gd6y4j].[Tenure (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='payment-vs-paperless-billing'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[none:PaperlessBilling:nk]' />
              <text column='[federated.15y8bj415nygz9181jnm60gd6y4j].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15y8bj415nygz9181jnm60gd6y4j].[sum:Number of Records:qk]</rows>
        <cols>[federated.15y8bj415nygz9181jnm60gd6y4j].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment-vs-paperless-billing-by-contract-type'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:PaymentMethod:nk] * [federated.15y8bj415nygz9181jnm60gd6y4j].[sum:Number of Records:qk])</rows>
        <cols>[federated.15y8bj415nygz9181jnm60gd6y4j].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='senior-intsvc-percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.15y8bj415nygz9181jnm60gd6y4j].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15y8bj415nygz9181jnm60gd6y4j].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.15y8bj415nygz9181jnm60gd6y4j].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='senior-monthly-charge-by-internet-service'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tenure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tenure]' new-bin='true' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:InternetService:nk] * [federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.15y8bj415nygz9181jnm60gd6y4j].[Tenure (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='senior-monthly-charge-by-multiple-line'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tenure (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[tenure]' new-bin='true' />
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[none:SeniorCitizen:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:MultipleLines:nk] * [federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.15y8bj415nygz9181jnm60gd6y4j].[Tenure (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='senior-monthly-intsvc-gender-highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.15y8bj415nygz9181jnm60gd6y4j' />
          </datasources>
          <datasource-dependencies datasource='federated.15y8bj415nygz9181jnm60gd6y4j'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk]' />
              <text column='[federated.15y8bj415nygz9181jnm60gd6y4j].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:InternetService:nk] / [federated.15y8bj415nygz9181jnm60gd6y4j].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.15y8bj415nygz9181jnm60gd6y4j].[none:gender:nk] / [federated.15y8bj415nygz9181jnm60gd6y4j].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Kaggle Churn DS Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customer Demographics' captured-sheet='Gender/Senior/Partner/Dependents' id='1' />
                  <story-point caption='Customer by Service' captured-sheet='Phone Service/Multiple Lines/Internet Service' id='2' />
                  <story-point caption='Customer by Payment Method' captured-sheet='payment-vs-paperless-billing' id='3' />
                  <story-point caption='Customer by Payment Method by Contract' captured-sheet='payment-vs-paperless-billing-by-contract-type' id='4' />
                  <story-point caption='Avg. Monthly Charges by Tenure' captured-sheet='monthly-charge-vs-tenure' id='5' />
                  <story-point caption='Avg. Monthly Charges by Tenure by Gender' captured-sheet='monthly-charge-vs-tenure-by-gender' id='6' />
                  <story-point caption='Avg. Monthly Charges by Tenure by Senior Status' captured-sheet='monthly-charge-vs-tenure-by-senior' id='7' />
                  <story-point caption='Multiple Line Service Avg. Monthly Charges by Tenure by Senior Status' captured-sheet='senior-monthly-charge-by-multiple-line' id='8' />
                  <story-point caption='Internet Service Avg. Monthly Charges by Tenure by Senior Status' captured-sheet='senior-monthly-charge-by-internet-service' id='9' />
                  <story-point caption='Monthly Charges per Demographic Group' captured-sheet='senior-monthly-intsvc-gender-highlight' id='10' />
                  <story-point caption='Internet Service Demographic by Senior status' captured-sheet='senior-intsvc-percentage' id='11' />
                  <story-point caption='Percentage View of  Customer Demographic ' captured-sheet='demo-intsvc-percentage' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
